{
  "name": "gitlab-pipelines-dashboard",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["client", "server"],
  "description": "",
  "scripts": {
    "client": "cd ./client && yarn start",
    "server": "cd ./server && yarn start",
    "local": "concurrently --kill-others-on-fail \"yarn server\" \"REACT_APP_API_URL=http://localhost:6606 yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmihaisavin/gitlab-pipelines-dashboard.git"
  },
  "author": "Vlad-Mihai Savin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmihaisavin/gitlab-pipelines-dashboard/issues"
  },
  "homepage": "https://github.com/vladmihaisavin/gitlab-pipelines-dashboard#readme"
}
